; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericCH32V003J4M6]
platform = ch32v
board = genericCH32V003J4M6
framework = noneos-sdk
monitor_speed = 115200
build_flags = -DMONITOR_BAUD=${env.monitor_speed}
	; It's already defined somewhere in framework, but just to make sure
	-DSYSCLK_FREQ_48MHz_HSE
	-DSDI_PRINT=SDI_PR_OPEN
